<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little-arena//Events=?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="little-arena">
            <ul><li><a href="index.html">Little Arena></a></li></ul>
        </div>
        <ul>
            <li><a href="events.html">Events</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
    </nav>


    <section >
        <div class="sorry" id="about">
          <div class="hero-description">
            <div class="hero-text">
             <h1 class="hero-title">      <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        NO CURRENT EVENTS
            </h1>
            
             <span class="w3-text-white social" style="margin-top:050px">
             
            </div>
             </span>
            </div>
          </div>
        </div>
     </section>





    <div>

        <h2 class="title">Reach out to us</h2>
        <div class="contact" id="contact" style="padding-bottom: 10px !important;">
        <div class="contact-list contact-address"  >
          <h5><span><i class="fa fa-map-marker w3-xlarge w3-text-light-grey"></i></span>Address</h5>
          <p>Shaitan Gali, </p>
          <p>Khatarnak Mahal,Ander Nagar </p>
          <p>Aur Shamshan ke saamne </p>
        </div>
        <div class="contact-list">
          <h5><span><i class="fa fa-envelope w3-xlarge w3-text-light-grey"></i></span>Receive weekly update email</h5>
          <div class="email-contact">
            <input placeholder="Email"  type="email" style="margin: 8px 0px !important;"/>
            
            <button class="w3-btn w3-red w3-round " style="width: 100px; padding:3px 10px !important">Subscribe</button>
          </div>
    
        </div>
        <div class="contact-list" >
          <br>
          <h5><span><i class="fa fa-phone w3-xlarge w3-text-light-grey"></i></span>Phone</h5>
          <p>987-654-321</p>
          <p>123-456-789</p>
        </div>
        </div>
    </div>


</body>
</html>

</body>
</html>