<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner Winner Chicken Dinner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav>
    <div class="little-arena">
        <ul><li><a href="index.html">Little Arena></a></li></ul>
    </div>
    <ul>
        <li><a href="events.html">Events</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="about.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="contact.html">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
</nav>

<section >
    <div class="hero" id="about">
      <div class="hero-description">
        <div class="hero-text">
         <h1 class="hero-title">Adding Fun to your Life</h1>
         <p>
           "In the theater of war, defeat is the crucible for triumphs. Adversity forges resilience, turning challenges into fuel for an unyielding spirit. United against darkness, we emerge stronger. Every setback is a prelude to the grand symphony of conquest."
         </p>
         <span class="w3-text-white social" style="margin-top:050px">
           <p >Follow us on Social media</p>
           <div class="w3-margin-top">
        <a href="https://www.facebook.com/">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
        <a href="https://instagram.com/kamble_karan_?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
        <a href="https://accounts.snapchat.com/accounts/v2/login"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
        <a href="https://in.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
        <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
        <a href="https://in.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  
        </div>
         </span>
        </div>
      </div>
    </div>
 </section>
 <br><br>
 <h2 class="title" id="games">List of Games</h2>
        <div class="games">
          <div class="game-list">
            <a href="rsp.html">
            <img src="handcraft.png" alt="rsp" style="width:100px; height: 100px;"/>
            </a>
            <br>
          <h3>Rock-Paper-Scrissor</h3>
          <p></p>
          </div>
          <div class="game-list">
            <a href="gtn.html">
              <img src="gtn.jpg" alt="gtn" style="width:100px; height: 100px;"/></a>
              <br>
            <h3>Guess-the-Number</h3>
            <p></p>
          </div>
          <div class="game-list">
            <a href="tic.html">
              <img src="tic-tac-toe.png" alt="ttt" style="width:100px; height: 100px;"/></a>
              <br>
            <h3>Tic-Tac-Toe</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="word_scramble.jpg" alt="wrdsc" style="width:100px; height: 100px;"/> 
              <br> 
            <h3>Word-Scramble</h
                3>
             <p></p>
          </div>
         
        </div>
        <div>

          <h2 class="title">Reach out to us</h2>
          <div class="contact" id="contact" style="padding-bottom: 10px !important;">
          <div class="contact-list contact-address"  >
            <h5><span><i class=""></i></span>Address</h5>
            <p>Shaitan Gali, </p>
            <p>Khatarnak Mahal,Ander Nagar </p>
            <p>Aur Shamshan ke saamne </p>
          </div>
          <div class="contact-list">
            <h5><span><i class=""></i></span>Receive weekly update email</h5>
            <div class="email-contact">
              <input placeholder="Email"  type="email" style="margin: 8px 0px !important;"/>
              
              <button class="" style="width: 100px; padding:3px 10px !important">Subscribe</button>
            </div>
      
          </div>
          <div class="contact-list" >
            <br>
            <h5><span><i class=""></i></span>Phone</h5>
            <p>987-654-321</p>
            <p>123-456-789</p>
          </div>
          </div>
      </div>


</body>
</html>
