<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little-arena//about=?</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
  h1{
    text-align: center;
    color: white;
    font-size: large;
    font-weight: 600;
    font-size: 60px;
    margin:50px 0px;


    font-family: Arial, Helvetica, sans-serif;
  }
  .title{
    color:white;
    font-weight: 600;
    margin:50px 0px;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    
}

.spi{
    height: 650px;
    background-image: url("ai-art-cyberpunk-city-neon-alleyway-assassins-2215456-wallhere.com.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-color: #000015; 
}
.credit{
  font-weight: 600;
  font-size: 30px;
}

.hero-desc{
    height: 650px;
    background-color: rgba(0, 0, 21, .7);
    
}
.name{
  font-weight: 800;
    text-transform: uppercase;
    font-size: 80px;
    color:orange;
    
    text-align: center;
}
</style>
<body>
    <nav>
        <div class="little-arena">
            <ul><li><a href="index.html">Little Arena></a></li></ul>
        </div>
        <ul>
            <li><a href="events.html">Events</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
    </nav><br>
    
<section class="spi">
  
  <div class="hero-desc">
    <br><br>
     <center> <h1 class="name">ABOUT US</h1> </center>
     <br>
     <CEnter><h2>WELCOME TO LITTLE ARENA</h2></CEnter> <br>
     <center><p> A place where you battle for only victory </p></center>
     <center><p>A place where only <br>Winner's Exist...</p></center> <br><br><br>
  </div>
</section>
<br><br><br>
<center>     <p class="credit">Created By: Tauqeer Ahmed</p>
  
</center>
     <br>    <br><br><br>


    <div>

        <h2 class="title">Reach out to us</h2>
        <div class="contact" id="contact" style="padding-bottom: 10px !important;">
        <div class="contact-list contact-address"  >
          <h5><span><i class=""></i></span>Address</h5>
          <p>Shaitan Gali, </p>
          <p>Khatarnak Mahal,Ander Nagar </p>
          <p>Aur Shamshan ke saamne </p>
        </div>
        <div class="contact-list">
          <h5><span><i class=""></i></span>Receive weekly update email</h5>
          <div class="email-contact">
            <input placeholder="Email"  type="email" style="margin: 8px 0px !important;"/>
            
            <button class="" style="width: 100px; padding:3px 10px !important">Subscribe</button>
          </div>
    
        </div>
        <div class="contact-list" >
          <br>
          <h5><span><i class=""></i></span>Phone</h5>
          <p>987-654-321</p>
          <p>123-456-789</p>
        </div>
        </div>
    </div>


</body>
</html>

</body>
</html>